{
  "name": "coop-boss-game",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "dev": "concurrently -n client,server -c cyan,magenta \"npm run dev:client\" \"npm run dev:server\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "msgpackr-extract@3.0.4": true
  }
}
